  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . . . . . 
2|. . . . . . . * 
3|. . . . * . . . 
4|. . . . . . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.0009959s
Player X under AI control plays: D3
Total heuristic evaluations: 1000
Evaluations by depth: {2: 1000}
Average evaluation depth:2.0
Average recursion depth: 1.0677966101694916
(move #1)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . . . . . 
2|. . . . . . . * 
3|. . . X * . . . 
4|. . . . . . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.904973s
Player O under AI control plays: B4
Total heuristic evaluations: 180037
Evaluations by depth: {6: 179895, 5: 1, 4: 28, 3: 1, 2: 55, 1: 57}
Average evaluation depth:5.99686175619456
Average recursion depth: 1.0175555081975227
(move #2)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . . . . . 
2|. . . . . . . * 
3|. . . X * . . . 
4|. O . . . . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.0010002s
Player X under AI control plays: D4
Total heuristic evaluations: 1170
Evaluations by depth: {2: 1170}
Average evaluation depth:2.0
Average recursion depth: 1.0701754385964912
(move #3)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . . . . . 
2|. . . . . . . * 
3|. . . X * . . . 
4|. O . X . . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.9016161s
Player O under AI control plays: E1
Total heuristic evaluations: 151405
Evaluations by depth: {6: 151237, 5: 13, 4: 46, 3: 1, 2: 53, 1: 55}
Average evaluation depth:5.996070142993957
Average recursion depth: 1.0182143088393087
(move #4)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . O . . . 
2|. . . . . . . * 
3|. . . X * . . . 
4|. O . X . . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.000999s
Player X under AI control plays: E4
Total heuristic evaluations: 942
Evaluations by depth: {2: 942}
Average evaluation depth:2.0
Average recursion depth: 1.0727272727272728
(move #5)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . O . . . 
2|. . . . . . . * 
3|. . . X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.903584s
Player O under AI control plays: C3
Total heuristic evaluations: 132200
Evaluations by depth: {6: 132027, 5: 1, 4: 45, 3: 22, 2: 52, 1: 53}
Average evaluation depth:5.995234493192133
Average recursion depth: 1.0189046411447447
(move #6)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . O . . . 
2|. . . . . . . * 
3|. . O X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.0009968s
Player X under AI control plays: C2
Total heuristic evaluations: 615
Evaluations by depth: {2: 615}
Average evaluation depth:2.0
Average recursion depth: 1.0566037735849056
(move #7)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . O . . . 
2|. . X . . . . * 
3|. . O X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.902617s
Player O under AI control plays: D2
Total heuristic evaluations: 109122
Evaluations by depth: {6: 108836, 5: 133, 4: 12, 3: 41, 2: 49, 1: 51}
Average evaluation depth:5.993301075860047
Average recursion depth: 1.0200413113963533
(move #8)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . O . . . 
2|. . X O . . . * 
3|. . O X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.0010271s
Player X under AI control plays: B0
Total heuristic evaluations: 320
Evaluations by depth: {2: 320}
Average evaluation depth:2.0
Average recursion depth: 1.0196078431372548
(move #9)

  A B C D E F G H 
 +- - - - - - - - 
0|* X . . . . * . 
1|. . . . O . . . 
2|. . X O . . . * 
3|. . O X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.9041309s
Player O under AI control plays: F0
Total heuristic evaluations: 107056
Evaluations by depth: {6: 106543, 5: 369, 3: 21, 4: 28, 2: 46, 1: 49}
Average evaluation depth:5.991434389478404
Average recursion depth: 1.0204168633225723
(move #10)

  A B C D E F G H 
 +- - - - - - - - 
0|* X . . . O * . 
1|. . . . O . . . 
2|. . X O . . . * 
3|. . O X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 


The winner is O!
6(b)i Average evaluation time: 0.452194
6(b)ii Total heuristic evaluations: 683867
6(b)iii Evaluations by depth: {2: 4302, 6: 678538, 5: 517, 4: 159, 3: 86, 1: 265}
6(b)iv Average evaluation depth: 5.971301437267773
6(b)v Average recursion depth: 1.039
6(b)vi Total moves: 10
