  A B C D 
 +- - - - 
0|* . . * 
1|. . . . 
2|. . . . 
3|* . . * 

Evaluation time: 0.023968s
Player X under AI control plays: B1
Total heuristic evaluations: 8253
Evaluations by depth: {6: 7872, 5: 381}
Average evaluation depth:5.953834969102145
Average recursion depth: 1.1967066498316499
(move #1)

  A B C D 
 +- - - - 
0|* . . * 
1|. X . . 
2|. . . . 
3|* . . * 

Evaluation time: 0.0239658s
Player O under AI control plays: B0
Total heuristic evaluations: 5252
Evaluations by depth: {6: 4995, 4: 52, 5: 205}
Average evaluation depth:5.941165270373191
Average recursion depth: 1.1011544011544012
(move #2)

  A B C D 
 +- - - - 
0|* O . * 
1|. X . . 
2|. . . . 
3|* . . * 

Evaluation time: 0.000999s
Player X under AI control plays: C0
Total heuristic evaluations: 626
Evaluations by depth: {5: 163, 6: 452, 3: 8, 4: 3}
Average evaluation depth:5.6916932907348246
Average recursion depth: 1.1126984126984127
(move #3)

  A B C D 
 +- - - - 
0|* O X * 
1|. X . . 
2|. . . . 
3|* . . * 

Evaluation time: 0.0019939s
Player O under AI control plays: A1
Total heuristic evaluations: 432
Evaluations by depth: {4: 83, 6: 320, 2: 2, 5: 24, 3: 3}
Average evaluation depth:5.520833333333333
Average recursion depth: 1.126984126984127
(move #4)

  A B C D 
 +- - - - 
0|* O X * 
1|O X . . 
2|. . . . 
3|* . . * 

Evaluation time: 0.0s
Player X under AI control plays: C1
Total heuristic evaluations: 145
Evaluations by depth: {3: 16, 5: 50, 6: 78, 1: 1}
Average evaluation depth:5.289655172413793
Average recursion depth: 1.1428571428571428
(move #5)

  A B C D 
 +- - - - 
0|* O X * 
1|O X X . 
2|. . . . 
3|* . . * 

Evaluation time: 0.000998s
Player O under AI control plays: D1
Total heuristic evaluations: 34
Evaluations by depth: {2: 8, 4: 6, 6: 20}
Average evaluation depth:4.705882352941177
Average recursion depth: 1.1428571428571428
(move #6)

  A B C D 
 +- - - - 
0|* O X * 
1|O X X O 
2|. . . . 
3|* . . * 

Evaluation time: 0.000998s
Player X under AI control plays: A2
Total heuristic evaluations: 28
Evaluations by depth: {1: 2, 3: 6, 5: 10, 6: 10}
Average evaluation depth:4.642857142857143
Average recursion depth: 1.0
(move #7)

  A B C D 
 +- - - - 
0|* O X * 
1|O X X O 
2|X . . . 
3|* . . * 


The winner is X!
6(b)i Average evaluation time: 0.007560385714285714
6(b)ii Total heuristic evaluations: 14770
6(b)iii Evaluations by depth: {6: 13747, 5: 833, 4: 144, 3: 33, 2: 10, 1: 3}
6(b)iv Average evaluation depth: 5.913676371022342
6(b)v Average recursion depth: 1.117142857142857
6(b)vi Total moves: 7
