n=8 b=6 s=5 t=1

Player 1: AI d=6
Player 2: AI d=6
a=True

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . . 
2|. . . * . . . . 
3|. . . . . . . . 
4|. . . . . . . . 
5|. . . . * . . . 
6|. . * . . . . . 
7|. . . * . . . . 

Evaluation time: 0.9003022s
Player X under AI control plays: D3
Total heuristic evaluations: 1118699
Evaluations by depth: {6: 1118571, 5: 1, 4: 16, 3: 1, 2: 53, 1: 57}
Average evaluation depth:5.999523553699431
Average recursion depth: 1.0175671276472849
(move #1)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . . 
2|. . . * . . . . 
3|. . . X . . . . 
4|. . . . . . . . 
5|. . . . * . . . 
6|. . * . . . . . 
7|. . . * . . . . 

Evaluation time: 0.9053731s
Player O under AI control plays: E4
Total heuristic evaluations: 104239
Evaluations by depth: {6: 104059, 5: 1, 4: 26, 3: 42, 2: 55, 1: 56}
Average evaluation depth:5.993486123236025
Average recursion depth: 1.0178887498111264
(move #2)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . . 
2|. . . * . . . . 
3|. . . X . . . . 
4|. . . . O . . . 
5|. . . . * . . . 
6|. . * . . . . . 
7|. . . * . . . . 

Evaluation time: 0.900701s
Player X under AI control plays: E3
Total heuristic evaluations: 1320317
Evaluations by depth: {6: 1320168, 4: 47, 3: 1, 2: 46, 1: 55}
Average evaluation depth:5.99957888900923
Average recursion depth: 1.0185443443698161
(move #3)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . . 
2|. . . * . . . . 
3|. . . X X . . . 
4|. . . . O . . . 
5|. . . . * . . . 
6|. . * . . . . . 
7|. . . * . . . . 

Evaluation time: 0.9038811s
Player O under AI control plays: H1
Total heuristic evaluations: 133369
Evaluations by depth: {6: 133172, 5: 1, 4: 46, 3: 43, 2: 53, 1: 54}
Average evaluation depth:5.994721412022284
Average recursion depth: 1.0185548892263654
(move #4)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . O 
2|. . . * . . . . 
3|. . . X X . . . 
4|. . . . O . . . 
5|. . . . * . . . 
6|. . * . . . . . 
7|. . . * . . . . 

Evaluation time: 0.900661s
Player X under AI control plays: D4
Total heuristic evaluations: 1378381
Evaluations by depth: {6: 1378253, 5: 2, 4: 22, 3: 1, 2: 50, 1: 53}
Average evaluation depth:5.9996270987484595
Average recursion depth: 1.0188968967687058
(move #5)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . O 
2|. . . * . . . . 
3|. . . X X . . . 
4|. . . X O . . . 
5|. . . . * . . . 
6|. . * . . . . . 
7|. . . * . . . . 

Evaluation time: 0.902694s
Player O under AI control plays: F3
Total heuristic evaluations: 107832
Evaluations by depth: {6: 107676, 4: 10, 3: 43, 2: 51, 1: 52}
Average evaluation depth:5.99431523110023
Average recursion depth: 1.0192737530425813
(move #6)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . O 
2|. . . * . . . . 
3|. . . X X O . . 
4|. . . X O . . . 
5|. . . . * . . . 
6|. . * . . . . . 
7|. . . * . . . . 

Evaluation time: 0.9001081s
Player X under AI control plays: C2
Total heuristic evaluations: 1496520
Evaluations by depth: {6: 1496408, 5: 1, 4: 17, 3: 1, 2: 42, 1: 51}
Average evaluation depth:5.999691951995295
Average recursion depth: 1.020049285739937
(move #7)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . O 
2|. . X * . . . . 
3|. . . X X O . . 
4|. . . X O . . . 
5|. . . . * . . . 
6|. . * . . . . . 
7|. . . * . . . . 

Evaluation time: 0.9145532s
Player O under AI control plays: G2
Total heuristic evaluations: 75950
Evaluations by depth: {6: 75774, 4: 38, 3: 39, 2: 49, 1: 50}
Average evaluation depth:5.991586570111916
Average recursion depth: 1.0200270533745412
(move #8)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . O 
2|. . X * . . O . 
3|. . . X X O . . 
4|. . . X O . . . 
5|. . . . * . . . 
6|. . * . . . . . 
7|. . . * . . . . 

Evaluation time: 0.9006369s
Player X under AI control plays: E2
Total heuristic evaluations: 1428166
Evaluations by depth: {6: 1427996, 4: 72, 5: 1, 3: 1, 2: 47, 1: 49}
Average evaluation depth:5.999593184545774
Average recursion depth: 1.020426314605398
(move #9)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . O 
2|. . X * X . O . 
3|. . . X X O . . 
4|. . . X O . . . 
5|. . . . * . . . 
6|. . * . . . . . 
7|. . . * . . . . 

Evaluation time: 0.904578s
Player O under AI control plays: D5
Total heuristic evaluations: 83899
Evaluations by depth: {6: 83621, 5: 112, 4: 28, 3: 43, 2: 47, 1: 48}
Average evaluation depth:5.991358657433342
Average recursion depth: 1.0208615337902043
(move #10)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . * 
1|. . * . . . . O 
2|. . X * X . O . 
3|. . . X X O . . 
4|. . . X O . . . 
5|. . . O * . . . 
6|. . * . . . . . 
7|. . . * . . . . 


The winner is O!
6(b)i Average evaluation time: 0.9033488600000001
6(b)ii Total heuristic evaluations: 7247372
6(b)iii Evaluations by depth: {6: 7245698, 5: 119, 4: 322, 3: 215, 2: 493, 1: 525}
6(b)iv Average evaluation depth: 5.999171423793342
6(b)v Average recursion depth: 1.0199999999999998
6(b)vi Total moves: 10
