  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . . * . . . . 
3|. . . * . . . . 
4|. . . . . . . . 
5|. . . * . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 4.5039551s
Player X under AI control plays: E3
Total heuristic evaluations: 8518972
Evaluations by depth: {6: 8518854, 5: 1, 4: 22, 2: 36, 1: 59}
Average evaluation depth:5.999943185633196
Average recursion depth: 1.017576272834336
(move #1)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . . * . . . . 
3|. . . * X . . . 
4|. . . . . . . . 
5|. . . * . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 4.50296s
Player O under AI control plays: G4
Total heuristic evaluations: 1163898
Evaluations by depth: {6: 1163738, 4: 54, 2: 48, 1: 58}
Average evaluation depth:5.999493082727181
Average recursion depth: 1.0175936826818122
(move #2)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . . * . . . . 
3|. . . * X . . . 
4|. . . . . . O . 
5|. . . * . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 4.5019531s
Player X under AI control plays: D4
Total heuristic evaluations: 8982275
Evaluations by depth: {6: 8982189, 5: 1, 4: 8, 3: 1, 2: 19, 1: 57}
Average evaluation depth:5.999957583128996
Average recursion depth: 1.0181996847453592
(move #3)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . . * . . . . 
3|. . . * X . . . 
4|. . . X . . O . 
5|. . . * . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 4.5019598s
Player O under AI control plays: E6
Total heuristic evaluations: 935580
Evaluations by depth: {6: 935472, 4: 1, 3: 1, 2: 50, 1: 56}
Average evaluation depth:5.999481604993694
Average recursion depth: 1.017876487960897
(move #4)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . . * . . . . 
3|. . . * X . . . 
4|. . . X . . O . 
5|. . . * . . . . 
6|. . . . O . . . 
7|. . . . . . . . 

Evaluation time: 4.5019939s
Player X under AI control plays: E4
Total heuristic evaluations: 9106187
Evaluations by depth: {6: 9106081, 5: 1, 4: 8, 3: 1, 2: 41, 1: 55}
Average evaluation depth:5.999949594709618
Average recursion depth: 1.0185575867179641
(move #5)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . . * . . . . 
3|. . . * X . . . 
4|. . . X X . O . 
5|. . . * . . . . 
6|. . . . O . . . 
7|. . . . . . . . 

Evaluation time: 4.5027831s
Player O under AI control plays: H3
Total heuristic evaluations: 763498
Evaluations by depth: {6: 763363, 5: 1, 4: 27, 3: 1, 2: 52, 1: 54}
Average evaluation depth:5.99929796803659
Average recursion depth: 1.0185468092423327
(move #6)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . . * . . . . 
3|. . . * X . . O 
4|. . . X X . O . 
5|. . . * . . . . 
6|. . . . O . . . 
7|. . . . . . . . 

Evaluation time: 4.5019619s
Player X under AI control plays: C2
Total heuristic evaluations: 8195255
Evaluations by depth: {6: 8195162, 5: 1, 4: 18, 2: 21, 1: 53}
Average evaluation depth:5.999952899574205
Average recursion depth: 1.0196523489253788
(move #7)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . X * . . . . 
3|. . . * X . . O 
4|. . . X X . O . 
5|. . . * . . . . 
6|. . . . O . . . 
7|. . . . . . . . 

Evaluation time: 4.5027409s
Player O under AI control plays: F5
Total heuristic evaluations: 681660
Evaluations by depth: {6: 681440, 5: 79, 4: 38, 2: 51, 1: 52}
Average evaluation depth:5.999091922659391
Average recursion depth: 1.0192701318553545
(move #8)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . X * . . . . 
3|. . . * X . . O 
4|. . . X X . O . 
5|. . . * . O . . 
6|. . . . O . . . 
7|. . . . . . . . 

Evaluation time: 4.501575s
Player X under AI control plays: E2
Total heuristic evaluations: 9744856
Evaluations by depth: {6: 9744610, 4: 145, 5: 1, 3: 1, 2: 48, 1: 51}
Average evaluation depth:5.999923959882014
Average recursion depth: 1.0196238976359775
(move #9)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . X * X . . . 
3|. . . * X . . O 
4|. . . X X . O . 
5|. . . * . O . . 
6|. . . . O . . . 
7|. . . . . . . . 

Evaluation time: 4.5027981s
Player O under AI control plays: D7
Total heuristic evaluations: 612413
Evaluations by depth: {6: 611886, 5: 380, 4: 7, 3: 41, 2: 49, 1: 50}
Average evaluation depth:5.9984275317473665
Average recursion depth: 1.0200332899117095
(move #10)

  A B C D E F G H 
 +- - - - - - - - 
0|. . . . . . . . 
1|. . . . * . . . 
2|. . X * X . . . 
3|. . . * X . . O 
4|. . . X X . O . 
5|. . . * . O . . 
6|. . . . O . . . 
7|. . . O . . . . 


The winner is O!
6(b)i Average evaluation time: 4.502468090000001
6(b)ii Total heuristic evaluations: 48704594
6(b)iii Evaluations by depth: {6: 48702795, 5: 465, 4: 328, 2: 415, 1: 545, 3: 46}
6(b)iv Average evaluation depth: 5.999884117707665
6(b)v Average recursion depth: 1.0199999999999998
6(b)vi Total moves: 10
