n=8 b=5 s=5 t=1

Player 1: AI d=2
Player 2: AI d=6
a=True

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . . . . . 
2|. . . . . . . * 
3|. . . . * . . . 
4|. . . . . . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.000998s
Player X under AI control plays: D3
Total heuristic evaluations: 1000
Evaluations by depth: {2: 1000}
Average evaluation depth:2.0
Average recursion depth: 1.0677966101694916
(move #1)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . . . . . 
2|. . . . . . . * 
3|. . . X * . . . 
4|. . . . . . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.9036119s
Player O under AI control plays: B4
Total heuristic evaluations: 159929
Evaluations by depth: {6: 159773, 5: 1, 4: 42, 3: 1, 2: 55, 1: 57}
Average evaluation depth:5.996292104621426
Average recursion depth: 1.0175555081975227
(move #2)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . . . . . 
2|. . . . . . . * 
3|. . . X * . . . 
4|. O . . . . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.0009968s
Player X under AI control plays: D4
Total heuristic evaluations: 1170
Evaluations by depth: {2: 1170}
Average evaluation depth:2.0
Average recursion depth: 1.0701754385964912
(move #3)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . . . . . 
2|. . . . . . . * 
3|. . . X * . . . 
4|. O . X . . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.9026332s
Player O under AI control plays: E1
Total heuristic evaluations: 144712
Evaluations by depth: {6: 144556, 5: 1, 4: 45, 3: 2, 2: 53, 1: 55}
Average evaluation depth:5.995964398253082
Average recursion depth: 1.0182143088393087
(move #4)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . O . . . 
2|. . . . . . . * 
3|. . . X * . . . 
4|. O . X . . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.000998s
Player X under AI control plays: E4
Total heuristic evaluations: 942
Evaluations by depth: {2: 942}
Average evaluation depth:2.0
Average recursion depth: 1.0727272727272728
(move #5)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . O . . . 
2|. . . . . . . * 
3|. . . X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.9119542s
Player O under AI control plays: C3
Total heuristic evaluations: 98971
Evaluations by depth: {6: 98789, 5: 1, 4: 39, 3: 37, 2: 52, 1: 53}
Average evaluation depth:5.993301067989613
Average recursion depth: 1.0188976503895113
(move #6)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . O . . . 
2|. . . . . . . * 
3|. . O X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.000998s
Player X under AI control plays: C2
Total heuristic evaluations: 615
Evaluations by depth: {2: 615}
Average evaluation depth:2.0
Average recursion depth: 1.0566037735849056
(move #7)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . O . . . 
2|. . X . . . . * 
3|. . O X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.9056041s
Player O under AI control plays: D2
Total heuristic evaluations: 102508
Evaluations by depth: {6: 102262, 5: 93, 4: 9, 3: 44, 2: 49, 1: 51}
Average evaluation depth:5.993229796698794
Average recursion depth: 1.0200413113963533
(move #8)

  A B C D E F G H 
 +- - - - - - - - 
0|* . . . . . * . 
1|. . . . O . . . 
2|. . X O . . . * 
3|. . O X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.0009971s
Player X under AI control plays: B0
Total heuristic evaluations: 320
Evaluations by depth: {2: 320}
Average evaluation depth:2.0
Average recursion depth: 1.0196078431372548
(move #9)

  A B C D E F G H 
 +- - - - - - - - 
0|* X . . . . * . 
1|. . . . O . . . 
2|. . X O . . . * 
3|. . O X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 

Evaluation time: 0.9035869s
Player O under AI control plays: F0
Total heuristic evaluations: 90697
Evaluations by depth: {6: 90205, 5: 344, 3: 22, 4: 31, 2: 46, 1: 49}
Average evaluation depth:5.99006582356638
Average recursion depth: 1.0204168633225723
(move #10)

  A B C D E F G H 
 +- - - - - - - - 
0|* X . . . O * . 
1|. . . . O . . . 
2|. . X O . . . * 
3|. . O X * . . . 
4|. O . X X . . . 
5|. * . . . . . . 
6|. . . . . . . . 
7|. . . . . . . . 


The winner is O!
6(b)i Average evaluation time: 0.4532378200000001
6(b)ii Total heuristic evaluations: 600864
6(b)iii Evaluations by depth: {2: 4302, 6: 595585, 5: 440, 4: 166, 3: 106, 1: 265}
6(b)iv Average evaluation depth: 5.967342027480428
6(b)v Average recursion depth: 1.039
6(b)vi Total moves: 10
